DATABASE_URL='mysql://sb9b7dgoxedjvueizfxj:pscale_pw_GmZKph3oAjLUQDT0hN14szbgnLjEjLvrLXIMk3rUqtj@aws.connect.psdb.cloud/paulcamp?sslaccept=strict'
KAKAO_CLIENT_ID=ff279db266c923b612c4daaf1d7c3bf7
KAKAO_CLIENT_SECRET=dkasdhfjahsdfjhskdfhaksdhfakjsdddddssaa