DATABASE_URL='mysql://wee93o1qiu8zcmhiclti:pscale_pw_bRcDbyo8V6POoPt4aPpufS8PlPETD2gPsOgXDlhpPHA@aws.connect.psdb.cloud/paulcamp?sslaccept=strict'
KAKAO_CLIENT_ID=ff279db266c923b612c4daaf1d7c3bf7
KAKAO_CLIENT_SECRET=dkasdhfjahsdfjhskdfhaksdhfakjsdddddssaa